body{
  background-color: #171719;
}

main{
  grid-column: span 10;
  background-color: #292C31;
}

header{
  grid-column: span 12;
  color:white;
  font-family: Arial, Helvetica, sans-serif;
}

nav ul{
  width: 50%;
  display:flex;
  align-items: center;
  list-style-type: none;
  padding-left: 300px;
  margin: 0;
}

nav li{
  border: 0px solid #2696DB;
  width: 100%;
  margin: 0px;
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 10px;
  padding-top: 10px;
  display: inline-block;
}

nav li a{
  color: white;
  text-decoration: none;
  text-align: center;
  display: block;
  padding: 10px;
  background-color: #2696DB;
  transition: background-color 0.35s;
}

nav li a:hover{
  background-color: #2452B1;
  color:white;
  text-decoration: none;
}

h1{
  text-align: center;
  font-size: 36px;
}

ul, img{
  width: 85px;
}

.circle{
  padding: 10px;
  width: 85px;
  border-radius: 500px;
}

#wrapper {
  margin: 24px auto;
  padding-bottom: 30px;
  width: 1200px;
  border: 2px solid black;
  background-color: #292C31;
  background-image: url(ssbumural.png);
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 24px;
}

.introduction{
  border: 2px solid black;
  margin-left: 270px;
  background-color: #292C31;
  display: grid;
  grid-column-gap: 24px;
}

.introduction, p{
  width: 770px;
  text-align: center;
  padding-left: 2px;
  padding-right: 8px;
  font-size: 20px;
  color: white;
}

h2{
  color: #2696DB;
  text-align: center;
  text-decoration: underline;
}

.alpharad{
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 24px;
  grid-column: span 12;
}

.alpharad #myCarousel{
  grid-template-columns: repeat(12, 1fr);
  grid-column: span 6;
  margin-left: 65px;
  width: 610px;
}

.alpharad #myCarousel img{
  border: 2px solid black;
  width: 100%;
}

.alpharad #myCarousel .f-carousel__slide {
  text-align: center;
}

.alpharad .alphabanner{
  grid-template-columns: repeat(12, 1fr);
  grid-column: span 6;
  margin-left: 700px;
  width: 610px;
}